
#db????
dbdriver=org.postgresql.Driver
#??
dburl=jdbc:postgresql://geonworks.iptime.org:60010/rcic?currentSchema=rcic
#??
#dburl=jdbc:postgresql://10.20.10.101:5432/rcic?currentSchema=rcic
dbusername=postgres
dbpassword=postgres

#?? ????
calsAp_context=/api/calsdata
#???? ????
#??
calsApi_port=8089
#??
#calsApi_port=20016

#insert ????
insertQueryTable=rcic.tl_bmng_info
#insrt ???? ????
insertQueryColumns=PRMSN_NO, OCPY_POS, OCPY_LOC, OCPY_DUR, WORK_EN_DT, REQ_DT, ROAD_TYPE, PRMSN_DT, REQ_TYPE, STATE_CD, OCPY_AREA, MNGR_NM, OCPY_PER_INFO, ROAD_NM, WORK_ST_DT
#?? ??? ???? ?? ??
insertQueryColumns_logCol=INSERT_LOG